<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./favicon-32x32.png"">
    <style>
      div {
        width: 320px;
        height: 497px;

        /* White */

        background: #ffffff;
        box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.0476518);
        border-radius: 20px;
        margin: 50px auto;
      }
      body {
        background-color: #d5e1ef;
      }
      img {
        width: 288px;
        border-radius: 10px;
        margin-left: 16px;
        margin-top: 16px;
        margin-right: 16px;
      }
      h1 {
        font-family: "Outfit";
        font-style: normal;
        font-weight: 700;
        font-size: 22px;
        line-height: 28px;
        text-align: center;
        color: #1f314f;
      }

      p {
        width: 256px;
        font-family: "Outfit";
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 19px;
        text-align: center;
        letter-spacing: 0.1875px;
        margin-left: 32px;
      }
    </style>
    <title>QR component</title>
  </head>
  <body>
    <div>
      <img src="./image-qr-code.png" alt="" />
      <h1>
        Improve your front-end <br />
        skills by building projects
      </h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
